UDAK_INCOMING=$(pwd)/incoming

UDAK_FROM_MAIL=archive-manager@openinkpot.org
UDAK_MAIL=dottedmag@dottedmag.net

UDAK_KEYRING=$(pwd)/keyring/test.keyring
UDAK_SIGN_KEY=A26F54C8

UDAK_REPO=$(pwd)/repo

UDAK_DISTRIBUTIONS="asimov zelazny"

COMMON_SECTIONS="host/tools host/cross core debug gui media security"

UDAK_DISTRO_SECTIONS_asimov="$COMMON_SECTIONS"
UDAK_DISTRO_SECTIONS_zelazny="$COMMON_SECTIONS"

COMMON_ARCHITECTURES="i386 amd64 armel mipsel"

UDAK_DISTRO_ARCHITECTURES_asimov="$COMMON_ARCHITECTURES"
UDAK_DISTRO_ARCHITECTURES_zelazny="$COMMON_ARCHITECTURES"
